IDENTIFICATION DIVISION. 

PROGRAM-ID.RAILWAY.

DATA DIVISION.

    WORKING-STORAGE SECTION.

        01 WS-GENDER PIC A(6).

            88 MALE VALUE M.

            88 FEMALE VALUE F.

         01 WS AGE PIC 9(2).

         01 WS-PRICE PIC 9(3) VALUE 500.

         01 WS-CH PIC 9(3) V9(2) .

         01 WS-SC PIC 9(3) V9(2).

PROCEDURE DIVISION.

    ACCEPT WS-GENDER.

    ACCEPT WS- AGE.

    IF WS-AGE >= 60

         COMPUTE WS-SC = WS-PRICE -(40 / 100 * WS-PRICE)

         DISPLAY WS-SC.

    ELSE IF WS-GENDER = FEMALE

         COMPUTE FEMALE = WS-PRICE -(20 / 100 * WS-PRICE)

         DISPLAY FEMALE.

    ELSE IF WS-AGE >= 3 AND WS-AGE <= 12

         COMPUTE WS-CH = WS-PRICE -(50 / 100 * WS-PRICE)

         DISPLAY WS-CH.
   ELSE  AGE < 3

          DISPLAY 'NO CHARGE'.

         
STOP RUN.

