------------------------------------------------------------------------------------------
       COBOL PROGRAM TO FIND THE LARGEST DIFFERENCE IN ADJACENT ELEMENTS

------------------------------------------------------------------------------------------


IDENTIFICATION DIVISION.
       PROGRAM-ID. LARGESTDIFFERENCE.
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
       01 WS-TEXT.
           05 WS-ARR OCCURS 5 TIMES PIC 99.
       01 WS-DIFFER  PIC 99.
       01 WS-OUT PIC 99 VALUE ZERO.
       01 WS-I PIC 99.
       01 WS-J PIC 99 VALUE 2.
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 5 
               ACCEPT WS-ARR(WS-I)
            END-PERFORM
           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I  > 4

            COMPUTE WS-DIFFER =  WS-ARR(WS-I) - WS-ARR(WS-J)
            IF ( WS-DIFFER > WS-OUT) THEN
                MOVE WS-DIFFER TO WS-OUT
            END-IF
            ADD 1 TO WS-J
            END-PERFORM
     
           DISPLAY WS-OUT
            STOP RUN.
       