******************************************************************
      * Author:
      * Date:
      * Purpose:
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. COB1.
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
       01 WS-TEXT.
           05 WS-ARR OCCURS 5 TIMES PIC 99.
       01 WS-DIF  PIC 99.
         
       01 WS-I PIC 99.
       01 WS-J PIC 99.
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I  > 5
           ACCEPT WS-ARR(WS-I)
            PERFORM VARYING WS-J FROM 1 BY 1 UNTIL WS-J > 5
            COMPUTE WS-DIF = WS-ARR(WS-I) - WS-ARR(WS-J)
            DISPLAY WS-DIF
            END-PERFORM 
            
           END-PERFORM 
           
            STOP RUN.
       END PROGRAM COB1.