      ******************************************************************
               PATTERN MATCHING FOR SENTENCE
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. PATTERN.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-STRING PIC X(100).
       01 WS-REP PIC X(100).
       01 WS-TIMES PIC 99 VALUE ZERO.
       77 WS-I PIC 99.
       77 WS-STRLEN PIC 999.
       77 WS-REPLEN PIC 999.
       PROCEDURE DIVISION.
       DISPLAY "ENTER STRING"
       ACCEPT WS-STRING
       DISPLAY "ENTER A WORD"
       ACCEPT WS-REP
       MOVE FUNCTION STORED-CHAR-LENGTH(WS-STRING) TO WS-STRLEN
       MOVE FUNCTION STORED-CHAR-LENGTH(WS-REP) TO WS-REPLEN
       PERFORM VARYING WS-I FROM 1 BY 1
       UNTIL WS-I - WS-REPLEN > WS-STRLEN
           IF(WS-STRING(WS-I : WS-REPLEN) = WS-REP(1 : WS-REPLEN)) THEN
               ADD 1 TO WS-TIMES
           END-IF
       END-PERFORM    
           STOP RUN
       DISPLAY WS-TIMES
